# RickandMortyCharactersAckee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/petrpol/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petrpol/rickandmortycharacters/room/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrpol/rickandmortycharacters/application/: ApplicationRickAndMorty.kt
app/src/main/java/com/petrpol/rickandmortycharacters/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/petrpol/rickandmortycharacters/model/: CharacterObject.kt  Location.kt  ResponseInfo.kt
app/src/main/java/com/petrpol/rickandmortycharacters/repositories/: CharactersRepository.kt
app/src/main/java/com/petrpol/rickandmortycharacters/retrofit/: CharactersRetrofit.kt
app/src/main/java/com/petrpol/rickandmortycharacters/retrofit/objects/: CharactersResponse.kt
app/src/main/java/com/petrpol/rickandmortycharacters/room/: CharactersDao.kt  MainDatabase.kt
app/src/main/java/com/petrpol/rickandmortycharacters/room/typeConverters/: RoomTypeConverters.kt
app/src/main/java/com/petrpol/rickandmortycharacters/ui/: MainActivity.kt
app/src/main/java/com/petrpol/rickandmortycharacters/ui/adapters/: AdapterCallback.kt  BindingAdapters.kt  CharactersAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/petrpol/rickandmortycharacters/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/petrpol/rickandmortycharacters/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/petrpol/rickandmortycharacters/ui/home/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/petrpol/rickandmortycharacters/utils/: DataState.kt  SearchViewHelper.kt  SnackBarHelper.kt  ViewPagerHelper.kt
app/src/main/res/color/: bottom_nav_bar.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic__24_arrow_left.xml  ic__24_search.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic__24_arrow_left.xml  ic__24_favorites_active.xml  ic__24_search.xml
app/src/main/res/drawable-v24/: character_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_list_item.xml  ending_list_item.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/petrpol/rickandmortycharacters/: ExampleUnitTest.kt
app/src/test/java/com/petrpol/rickandmortycharacters/room/typeConverters/: RoomTypeConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
