<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CharacterListItemContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/character_item_background"
    android:elevation="8dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CharacterListItemCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CharacterListItemImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/CharacterListItemName"
        style="@style/Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Rick Sanchez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CharacterListItemCardView"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/CharacterListItemFavourite"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/CharacterListItemName"
        app:layout_constraintStart_toEndOf="@+id/CharacterListItemName"
        app:layout_constraintTop_toTopOf="@+id/CharacterListItemName"
        app:srcCompat="@drawable/ic__24_favorites_active" />

    <TextView
        android:id="@+id/CharacterListItemStatus"
        style="@style/ParagraphSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Alive"
        app:layout_constraintStart_toEndOf="@+id/CharacterListItemCardView"
        app:layout_constraintTop_toBottomOf="@+id/CharacterListItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>